.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60vw;
  margin: auto;
}

.portada{
  width: 100%;
}

.carrusel{
  /* border: solid white 1px; */
  /* width: 60vw; */
  height: 30rem;
  overflow: hidden;
  border-radius: 20px;

  /* position: relative;
  top: 7rem; */
  margin-top: 5rem;
  display: flex;
  align-items: center;
}

.portadaImg{
  width: 100%;
  height: auto;
}

.configContenedor{
  width: 100vw;
  /* width: 100%; */
  height: auto;
  background-color: var(--negro-dos);
  /* margin: 5rem -20vw; */
  margin-top: 2rem;
}

.config{
  display: flex;
  justify-content: flex-end;
  /* margin-right: 20vw; */
  margin: 1.8rem 20vw 1.8rem 0;
}

.config div{
  margin-left: 1.2rem;
}

.config button{
  border: none;
  background-color: var(--rojo-tres);
  color: white;
  font-size: 0.7rem;
  padding: 5px 16px;
}

.botonesPEGI{

}

.botonesDimensiones{

}

.botonesIdioma{

}

.botonSoloEstrenos{

}

.verTodas{

}

.buscador{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 2rem;
  margin-top: 1rem;
}

.inputBuscador{
  border: none;
  width: 100%;
  text-align: end;
  background-color: var(--negro-tres);
  color: white;
  padding-right: 2rem;
  border-radius: 8px;
}


.funciones{
  /* width: 100%; */
  /* display: flex;
  flex-direction: row; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  margin-top: 2rem;
}

.posterContenido{
  /* margin: 2rem;   */
}

.posterIndividual{

}

.postImgTemp{
  width: 100%;
  height: auto;
}

.nombrePelicula{
  color: white;
}

.pie{
  background-color: var(--rojo-tres);
  color: white;
  width: 100vw;
  height: 7vh;
  display: flex;
  align-items: center;
  position: relative;
  top: -1.5rem;
  margin-top: 15rem;

}

.pieWeb{
  position: absolute;
  /* left: 20vw; */
  left: 2rem;
}

.pieContacto{
  position: absolute;
  right: 5rem;
}

/* max-width: 960px */
@media screen and (max-width: 1280px) {
    .main{
      width: 80vw;
    }
    
    .carrusel{
      margin-top: 2.5rem; 
    }

    .config{
      margin: 1.8rem 11vw 1.8rem 0;
    }

    .config div{
      margin-left: 1rem;
    }
    
    .config button{
      font-size: 0.7rem;
      padding: 5px 10px;
    }

    .funciones{
      grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 720px){
  .portada{
    width: 130%;
  }

  .carrusel{
    margin-top: 0rem; 
  }

  .configContenedor{
    margin-top: 0rem; 
  }

  .funciones{
    grid-template-columns: repeat(2, 1fr);
  }
}